akka{
    loglevel = DEBUG
}

mySpecialConfig{
    akka {
        loglevel = INFO
    }
}

# timed assertion test config
specialTimedAssertionsConfig{
    akka.test.single-expect-default = 5s
}

# intercepting log messages test
interceptingLogMessages{
    akka{
        loggers = ["akka.testkit.TestEventListener"]
        test{
            filter-leeway = 5s
        }
    }
}

