
# just text with configs that can be used
myConfig = 42
aBigConfiguration{
    aParticualarName = "akka2"
    # aBigConfiguration.aParticularName
    aNestedConfiguration{
        anotherNestedName = 56
    }
}